src/index.jade
extends layout.jade

block content
  section.intro
    .wrapper
      img(src='kds_2016.png')
      .content
        h1 Fagseminar våren 2017
        h3 #{event.date}<br>#{event.city}
     
  section.two
    .content
      h1 Fagseminar

      p.lead
        | Knowit Objectnet arrangerer to fagseminarer årlig. Det er de ansatte selv som lager programmet. Våren 2017 vil den bli avholdt #{event.longDate} i #{event.city}, #{event.country}. Hotellet vi skal bo på heter <a href="http://www.crowneplazaberlin.com/">Crowne Plaza</a>.

      p.lead
        | Tidligere har vi besøkt Istanbul, Madrid, Dublin, Svalbard, Reykjavik etc.


      h1 Fredag
      
      p.lead
        | Fly: Oslo - Berlin 18.00 - 19.35 
        
      p.lead
        | Når vi kommer på fredag blir vi busset direkte til en restaurant i nærheten av hotellet, der vi får en treretters middag.
        
      p.lead
        | Bagasjen blir skysset til hotellet og den enkelte kan rusle tilbake til hotellet når han/hun er ferdige med middagen


  // Comment out these to include the program...
  include ./includes/schedule.jade
  include ./includes/talks.jade

  section#location.location
    .wrapper
      iframe(
        src=event.gmapsUrl
        width='100%'
        height='100%'
        frameborder='0'
        style='border:0'
      )
      .blocker
      .content
        h1 Location
        h3= event.venue
        h3= event.city

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Fagseminar Palma høsten 2017</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="intro">
      <div class="wrapper"><img src="kds_2016.png">
        <div class="content">
          <h1>Fagseminar høsten 2017</h1>
          <h3>13. oktober - 16. oktober 2017<br>Palma</h3>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="content">
        <h1>Fagseminar</h1>
        <p class="lead">Knowit Objectnet arrangerer to fagseminarer årlig. Det er de ansatte selv som lager programmet. Høsten 2017 vil den bli avholdt 13. oktober - 16. oktober 2017 i Palma, Spania. Hotellet vi skal bo på heter <a href="https://www.melia.com/en/hotels/spain/majorca/melia-palas-atenea/index.html">Melia Palas Atenea</a>.</p>
        <p class="lead">Tidligere har vi besøkt Berlin, Istanbul, Madrid, Dublin, Svalbard, Reykjavik etc.</p>
        <p class="lead">Programmet kommer snart. Men, vi trenger flere bidrag! Opprett ditt forslag på konferansesiden <a href="https://konferanse.knowit.no/events/1/event_sessions">Innslag Palma</a></p>
      </div>
    </section>
    <!-- Comment out these to include the program...-->
    <!-- include ./includes/schedule.jade-->
    <!-- include ./includes/talks.jade-->
    <section id="location" class="location">
      <div class="wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149595.258427941!2d0.3863715534267993!3d39.5646441149409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297927213cb68a5%3A0x54d060454162abdb!2sMeli%C3%A1+Palas+Atenea!5e0!3m2!1sno!2sno!4v1496914279350" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
        <div class="blocker"></div>
        <div class="content">
          <h1>Location</h1>
          <h3>Melia Palas Atenea</h3>
          <h3>Palma</h3>
        </div>
      </div>
    </section>
  </body>
</html>
